{
    "name": "mdw-be",
    "version": "1.0.0",
    "description": "Universal backend for Marcus Wiseman projects",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon -r dotenv/config server",
        "start": "cross-env NODE_ENV=production node -r dotenv/config server.js"
    },
    "keywords": [],
    "author": "Marcus Wiseman",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "compression": "^1.7.4",
        "consola": "^2.15.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "cross-env": "^7.0.2",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "helmet": "^4.2.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.17",
        "nodemailer": "^6.4.16"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}
